#DEV ENVIRONEMNT SETTING#
server.port=8088
#****************** Database ****************
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cv_builder?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8_general_ci&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.username=tsc
spring.datasource.password=tscroot
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#********************* Logging ************************************************
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
#********************** Developement Tools ************************************
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/webapp
#********************** Email gmail Configuration ******************************
spring.mail.host=smtp.gmail.com
spring.mail.username=any@gmail.com
spring.mail.password=111111
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback =false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
spring.mail.test-connection=false

#********************** Sysytem Monitor ********************************************
management.port = 9000
management.security.enabled = false
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones 
# auditevents,info,health ,metrics,loggers,logfile,httptrace,env,flyway,liquidbase,shutdown ,mappings ,scheduledtasks,threaddumpheapdump
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

# file upload
#upload.path=/srv/upload

# App Custom Properties
app.jwtSecret=jwtCVBuilderSecretKey
app.jwtExpiration=86400
jwt.header=Authorization
jwt.secret= jwtCVBuilderSecretKey
jwt.expiration=604800
jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh
# ******************************* REST APIs*******************
#spring.data.rest.basePath=/data-api

#********************************Fil Uploading /Downloading
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/srv/upload
#file.documents-dir=/srv/upload/documents


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.resources.static-locations=file:/srv/upload

####################### resolve
spring.main.allow-bean-definition-overriding=true
#######################
